<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Devices and Circuits</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(edc.jpg) no-repeat center center/cover;
            font-family: Arial, sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Electronic Devices and Circuits</h2>
        <a href="EDC(U1)-1.pdf" class="btn" download>Unit 1</a>
        <a href="EDC(U2)-1.pdf" class="btn" download>Unit 2</a>
        <a href="EDC(U3)-1.pdf" class="btn" download>Unit 3</a>
        <a href="EDC(U4)-1.pdf" class="btn" download>Unit 4</a>
        <a href="EDC(U5)-1.pdf" class="btn" download>Unit 5</a>
    </div>
</body>
</html>
