<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topper</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("https://t4.ftcdn.net/jpg/03/21/87/41/360_F_321874148_dhOqyYM9bM3ha2x33tVc4pCm5vD37eIa.jpg")
          no-repeat center center/cover;
      }
      .container {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
      }
      .logo {
        width: 220px;
        margin-bottom: 20px;
      }
      select,
      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo.png" alt="Logo" class="logo" />
      <center>
        <b><h1>SUBJECTSPHERE</h1></b>
      </center>
      <label for="department">Select Department:</label>
      <select id="department">
        <option value="">Select Department</option>
        <option value="it.html">Information Technology</option>
        <option value="bme.html">Bio-Medical Engineering</option>
        <option value="ai.html">Artificial Intelligence and Data Science</option>
        <option value="civil.html">Civil Engineering</option>
        <option value="cse.html">Computer Science Engineering</option>
        <option value="mech.html">Mechanical Engineering</option>
        <option value="eee.html">Electrical and Electronical Engineering</option>
        <option value="ece.html"> Electronics and Communication Engineering</option>
      </select>
      <button onclick="login()">GO</button>
    </div>
    <script>
      function login() {
        const department = document.getElementById("department").value;
        if (department) {
          window.location.href = department;
        } else {
          alert("Please select a department.");
        }
      }
    </script>
  </body>
</html>
