<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languages Translators Notes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(lt.jpg) no-repeat center center/cover;
            font-family: Arial, sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Languages Translators </h2>
        <a href="LT(U1).pdf" class="btn" download>Unit 1</a>
        <a href="LT(U2).pdf" class="btn" download>Unit 2</a>
        <a href="LT(U3).pdf" class="btn" download>Unit 3</a>
        <a href="LT(U4).pdf" class="btn" download>Unit 4</a>
        <a href="LT(U5).pdf" class="btn" download>Unit 5</a>
    </div>
</body>
</html>
