<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - Information Technology</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://img.freepik.com/premium-photo/hi-tech-digital-display-holographic-information-abstract-background_24070-568.jpg') no-repeat center center/cover;
            font-family: Arial, sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Notes - Select Semester</h2>
        <a href="semester1cse.html" class="btn">Semester 1</a>
        <a href="semester2cse.html" class="btn">Semester 2</a>
        <a href="semester3cse.html" class="btn">Semester 3</a>
        <a href="semester4cse.html" class="btn">Semester 4</a>
        <a href="semester5cse.html" class="btn">Semester 5</a>
        <a href="semester6cse.html" class="btn">Semester 6</a>
        <a href="semester7cse.html" class="btn">Semester 7</a>
        <a href="semester8cse.html" class="btn">Semester 8</a>
    </div>
</body>
</html>
