<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - Information Technology</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://img.freepik.com/premium-photo/hi-tech-digital-display-holographic-information-abstract-background_24070-568.jpg') no-repeat center center/cover;
            font-family: Arial, sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Semester-8</h2>
        <h4>Subjects</h4>
        <a href="pecse.html" class="btn">Professional Ethics</a>
        <a href="eem.html" class="btn">Engineering Economics and Management</a>       
       <a href="is.html" class="btn">Information Security</a>
       <a href="gc.html" class="btn">Grid Computing</a>
       <a href="mccse.html" class="btn">Mobile Computing</a>
</body>
</html>
