<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes - Bio-Medical Engineering</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("https://img.freepik.com/premium-photo/hi-tech-digital-display-holographic-information-abstract-background_24070-568.jpg")
          no-repeat center center/cover;
        font-family: Arial, sans-serif;
      }
      .container {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 400px;
      }
      h2 {
        margin-bottom: 20px;
      }
      .btn {
        display: block;
        margin: 10px auto;
        padding: 10px;
        width: 80%;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
      }
      .btn:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Semester-7</h2>
      <h4>Subjects</h4>
      <a href="bmao.html" class="btn" download>BioMaterials and Artificial Organs</a>
      <a href="dip.html" class="btn" download>Digital Image Processing</a>
      <a href="te.html" class="btn" download>Tissue Engineering </a>
      <a href="re.html" class="btn" download>Radiological Equipment </a>
    </div>
  </body>
</html>
